{
	"$schema": "https://schema.tauri.app/config/2",
	"productName": "NCreate Launcher",
	"version": "0.5.0",
	"mainBinaryName": "NCreate Launcher",
	"identifier": "com.ncreate.launcher",
	"build": {
		"beforeDevCommand": "pnpm --dir ../app-frontend dev",
		"beforeBuildCommand": "pnpm --dir ../app-frontend build",
		"frontendDist": "../app-frontend/dist",
		"devUrl": "http://localhost:1420"
	},
	"app": {
		"windows": [
			{
				"label": "main",
				"title": "NCreate Launcher",
				"width": 1240,
				"height": 820,
				"minWidth": 860,
				"minHeight": 620,
				"decorations": true,
				"backgroundColor": "#090909"
			}
		],
		"security": {
			"capabilities": [
				"main"
			],
			"csp": "default-src 'self'; connect-src ipc: http://ipc.localhost 'self'; img-src 'self' data: https://cdn.modrinth.com; font-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self'; frame-src 'none'; object-src 'none'"
		}
	},
	"bundle": {
		"active": true,
		"createUpdaterArtifacts": true,
		"targets": [
			"appimage",
			"deb",
			"nsis"
		],
		"category": "Game",
		"shortDescription": "Официальный лаунчер NCreate",
		"copyright": "NCreate contributors. Derived from Modrinth App © Rinth, Inc. GPL-3.0-only.",
		"icon": [
			"icons/32x32.png",
			"icons/128x128.png",
			"icons/128x128@2x.png",
			"icons/icon.ico",
			"icons/icon.icns"
		],
		"resources": {
			"../../LICENSE": "LICENSE.txt"
		},
		"windows": {
			"nsis": {
				"installMode": "currentUser",
				"displayLanguageSelector": true,
				"languages": [
					"Russian",
					"English"
				],
				"installerIcon": "icons/icon.ico"
			}
		},
		"linux": {
			"appimage": {
				"bundleMediaFramework": true
			},
			"deb": {
				"depends": []
			}
		}
	},
	"plugins": {
		"deep-link": {
			"desktop": {
				"schemes": [
					"ncreate"
				]
			}
		},
		"updater": {
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEEzMjA3RDc2QkJCOTczNjcKUldSbmM3bTdkbjBnb3k1cnA1M0ZGeWJpREhHbS9McDZCbDFUaUV6bEVheWpjdW1VaW92dTk4OFIK",
			"requireSignedVersion": true,
			"endpoints": [],
			"windows": {
				"installMode": "passive"
			}
		}
	}
}
